40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
Win16App.exe
7
WString
4
WEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
21
w????Export names(,):
0
12
WString
27
MainWndProc,AboutDialogProc
0
13
MVState
14
WString
7
WINLINK
15
WString
21
w????Export names(,):
1
16
WString
27
MainWndProc,AboutDialogProc
0
17
WVList
2
18
ActionStates
19
WString
7
Sam&ple
20
WVList
0
21
ActionStates
22
WString
5
&Make
23
WVList
0
-1
1
1
0
24
WPickList
11
25
MItem
3
*.c
26
WString
4
COBJ
27
WVList
8
28
MRState
29
WString
3
WCC
30
WString
21
?????Compiler default
1
0
31
MRState
32
WString
3
WCC
33
WString
25
?????Inline with emulator
1
1
34
MRState
35
WString
3
WCC
36
WString
16
??6??Small model
1
1
37
MRState
38
WString
3
WCC
39
WString
16
??6??Large model
1
0
40
MRState
41
WString
3
WCC
42
WString
21
?????Compiler default
0
0
43
MRState
44
WString
3
WCC
45
WString
25
?????Inline with emulator
0
1
46
MRState
47
WString
3
WCC
48
WString
16
??6??Small model
0
1
49
MRState
50
WString
3
WCC
51
WString
16
??6??Large model
0
0
52
WVList
0
-1
1
1
0
53
MItem
10
AboutDlg.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
25
1
1
0
57
MItem
9
MainWnd.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
25
1
1
0
61
MItem
9
WinMain.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
25
1
1
0
65
MItem
3
*.h
66
WString
3
NIL
67
WVList
0
68
WVList
0
-1
1
1
0
69
MItem
10
AboutDlg.h
70
WString
3
NIL
71
WVList
0
72
WVList
0
65
1
1
0
73
MItem
9
Globals.h
74
WString
3
NIL
75
WVList
0
76
WVList
0
65
1
1
0
77
MItem
9
MainWnd.h
78
WString
3
NIL
79
WVList
0
80
WVList
0
65
1
1
0
81
MItem
10
Resource.h
82
WString
3
NIL
83
WVList
0
84
WVList
0
65
1
1
0
85
MItem
4
*.rc
86
WString
5
WRESC
87
WVList
0
88
WVList
0
-1
1
1
0
89
MItem
11
Resource.rc
90
WString
5
WRESC
91
WVList
0
92
WVList
0
85
1
1
0
