40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
Win16App.exe
7
WString
4
WEXE
8
WVList
6
9
MVState
10
WString
7
WINLINK
11
WString
11
?????Stack:
0
12
WString
4
4096
0
13
MVState
14
WString
7
WINLINK
15
WString
21
w????Export names(,):
0
16
WString
27
MainWndProc,AboutDialogProc
0
17
MCState
18
WString
7
WINLINK
19
WString
34
?????Requires Windows 3.0 or later
0
1
20
MVState
21
WString
7
WINLINK
22
WString
11
?????Stack:
1
23
WString
4
4096
0
24
MVState
25
WString
7
WINLINK
26
WString
21
w????Export names(,):
1
27
WString
27
MainWndProc,AboutDialogProc
0
28
MCState
29
WString
7
WINLINK
30
WString
34
?????Requires Windows 3.0 or later
1
1
31
WVList
1
32
ActionStates
33
WString
5
&Make
34
WVList
0
-1
1
1
0
35
WPickList
13
36
MItem
3
*.c
37
WString
4
COBJ
38
WVList
10
39
MRState
40
WString
3
WCC
41
WString
21
?????No optimizations
0
1
42
MRState
43
WString
3
WCC
44
WString
26
?????Fastest possible code
0
0
45
MRState
46
WString
3
WCC
47
WString
21
?????Compiler default
0
0
48
MRState
49
WString
3
WCC
50
WString
25
?????Inline with emulator
0
1
51
MRState
52
WString
3
WCC
53
WString
16
??6??Small model
0
1
54
MRState
55
WString
3
WCC
56
WString
16
??6??Large model
0
0
57
MRState
58
WString
3
WCC
59
WString
21
?????Compiler default
1
0
60
MRState
61
WString
3
WCC
62
WString
25
?????Inline with emulator
1
1
63
MRState
64
WString
3
WCC
65
WString
16
??6??Small model
1
1
66
MRState
67
WString
3
WCC
68
WString
16
??6??Large model
1
0
69
WVList
0
-1
1
1
0
70
MItem
10
AboutDlg.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
36
1
1
0
74
MItem
9
MainWnd.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
36
1
1
0
78
MItem
9
WinMain.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
36
1
1
0
82
MItem
3
*.h
83
WString
3
NIL
84
WVList
0
85
WVList
0
-1
1
1
0
86
MItem
10
AboutDlg.h
87
WString
3
NIL
88
WVList
0
89
WVList
0
82
1
1
0
90
MItem
9
Globals.h
91
WString
3
NIL
92
WVList
0
93
WVList
0
82
1
1
0
94
MItem
9
MainWnd.h
95
WString
3
NIL
96
WVList
0
97
WVList
0
82
1
1
0
98
MItem
10
Resource.h
99
WString
3
NIL
100
WVList
0
101
WVList
0
82
1
1
0
102
MItem
5
*.ico
103
WString
3
NIL
104
WVList
0
105
WVList
0
-1
1
1
0
106
MItem
7
App.ico
107
WString
3
NIL
108
WVList
0
109
WVList
0
102
1
1
0
110
MItem
4
*.rc
111
WString
5
WRESC
112
WVList
0
113
WVList
0
-1
1
1
0
114
MItem
11
Resource.rc
115
WString
5
WRESC
116
WVList
0
117
WVList
0
110
1
1
0
