40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
Win16App.exe
7
WString
4
WEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
10
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
4
14
MRState
15
WString
3
WCC
16
WString
24
?????Space optimizations
0
1
17
MRState
18
WString
3
WCC
19
WString
26
?????Fastest possible code
0
0
20
MRState
21
WString
3
WCC
22
WString
9
??6??8086
0
0
23
MRState
24
WString
3
WCC
25
WString
10
??6??80286
0
1
26
WVList
0
-1
1
1
0
27
MItem
11
callbacks.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
9
winmain.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
5
*.def
36
WString
3
NIL
37
WVList
0
38
WVList
0
-1
1
1
0
39
MItem
12
Win16App.def
40
WString
3
NIL
41
WVList
0
42
WVList
0
35
1
1
0
43
MItem
3
*.h
44
WString
3
NIL
45
WVList
0
46
WVList
0
-1
1
1
0
47
MItem
11
callbacks.h
48
WString
3
NIL
49
WVList
0
50
WVList
0
43
1
1
0
51
MItem
10
resource.h
52
WString
3
NIL
53
WVList
0
54
WVList
0
43
1
1
0
55
MItem
4
*.rc
56
WString
5
WRESC
57
WVList
0
58
WVList
0
-1
1
1
0
59
MItem
11
resource.rc
60
WString
5
WRESC
61
WVList
0
62
WVList
0
55
1
1
0
