40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
Win16App.exe
7
WString
4
WEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
21
w????Export names(,):
1
12
WString
27
MainWndProc,AboutDialogProc
0
13
MVState
14
WString
7
WINLINK
15
WString
21
w????Export names(,):
0
16
WString
27
MainWndProc,AboutDialogProc
0
17
WVList
0
-1
1
1
0
18
WPickList
10
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
2
22
MRState
23
WString
3
WCC
24
WString
24
?????Space optimizations
0
1
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
0
0
28
WVList
0
-1
1
1
0
29
MItem
10
callback.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
19
1
1
0
33
MItem
9
winmain.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
19
1
1
0
37
MItem
3
*.h
38
WString
3
NIL
39
WVList
0
40
WVList
0
-1
1
1
0
41
MItem
10
callback.h
42
WString
3
NIL
43
WVList
0
44
WVList
0
37
1
1
0
45
MItem
10
resource.h
46
WString
3
NIL
47
WVList
0
48
WVList
0
37
1
1
0
49
MItem
5
*.ico
50
WString
3
NIL
51
WVList
0
52
WVList
0
-1
1
1
0
53
MItem
7
App.ico
54
WString
3
NIL
55
WVList
0
56
WVList
0
49
1
1
0
57
MItem
4
*.rc
58
WString
5
WRESC
59
WVList
0
60
WVList
0
-1
1
1
0
61
MItem
11
resource.rc
62
WString
5
WRESC
63
WVList
0
64
WVList
0
57
1
1
0
