40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
Win16App.exe
7
WString
4
WEXE
8
WVList
6
9
MVState
10
WString
7
WINLINK
11
WString
11
?????Stack:
0
12
WString
4
4096
0
13
MVState
14
WString
7
WINLINK
15
WString
21
w????Export names(,):
0
16
WString
27
MainWndProc,AboutDialogProc
0
17
MCState
18
WString
7
WINLINK
19
WString
34
?????Requires Windows 3.0 or later
0
1
20
MVState
21
WString
7
WINLINK
22
WString
11
?????Stack:
1
23
WString
4
4096
0
24
MVState
25
WString
7
WINLINK
26
WString
21
w????Export names(,):
1
27
WString
27
MainWndProc,AboutDialogProc
0
28
MCState
29
WString
7
WINLINK
30
WString
34
?????Requires Windows 3.0 or later
1
1
31
WVList
1
32
ActionStates
33
WString
5
&Make
34
WVList
0
-1
1
1
0
35
WPickList
13
36
MItem
3
*.c
37
WString
4
COBJ
38
WVList
6
39
MRState
40
WString
3
WCC
41
WString
17
??6??Medium model
1
1
42
MRState
43
WString
3
WCC
44
WString
16
??6??Large model
1
0
45
MRState
46
WString
3
WCC
47
WString
21
?????No optimizations
0
1
48
MRState
49
WString
3
WCC
50
WString
26
?????Fastest possible code
0
0
51
MRState
52
WString
3
WCC
53
WString
17
??6??Medium model
0
1
54
MRState
55
WString
3
WCC
56
WString
16
??6??Large model
0
0
57
WVList
0
-1
1
1
0
58
MItem
10
AboutDlg.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
36
1
1
0
62
MItem
9
MainWnd.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
36
1
1
0
66
MItem
9
WinMain.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
36
1
1
0
70
MItem
3
*.h
71
WString
3
NIL
72
WVList
0
73
WVList
0
-1
1
1
0
74
MItem
10
AboutDlg.h
75
WString
3
NIL
76
WVList
0
77
WVList
0
70
1
1
0
78
MItem
9
Globals.h
79
WString
3
NIL
80
WVList
0
81
WVList
0
70
1
1
0
82
MItem
9
MainWnd.h
83
WString
3
NIL
84
WVList
0
85
WVList
0
70
1
1
0
86
MItem
10
Resource.h
87
WString
3
NIL
88
WVList
0
89
WVList
0
70
1
1
0
90
MItem
5
*.ico
91
WString
3
NIL
92
WVList
0
93
WVList
0
-1
1
1
0
94
MItem
7
App.ico
95
WString
3
NIL
96
WVList
0
97
WVList
0
90
1
1
0
98
MItem
4
*.rc
99
WString
5
WRESC
100
WVList
0
101
WVList
0
-1
1
1
0
102
MItem
11
Resource.rc
103
WString
5
WRESC
104
WVList
0
105
WVList
0
98
1
1
0
